[gd_scene load_steps=3 format=3 uid="uid://u7p2gt3n8q2x"]

[ext_resource type="Script" path="res://scenes/Credits.gd" id="1_lirjk"]
[ext_resource type="Texture2D" uid="uid://cdhj8yx72kbko" path="res://textures/boss_generic.png" id="2_g4t78"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_lirjk")
dialogs = ["You... ", "you suck at ", "*EVERYTHING!!!!!%"]
bossTexture = ExtResource("2_g4t78")
