[gd_scene load_steps=2 format=3 uid="uid://goxl8jxij1fe"]

[ext_resource type="PackedScene" uid="uid://cao133ey23fvu" path="res://scenes/HouseFlipper.tscn" id="1_dh0aw"]

[node name="Main" type="Node2D"]

[node name="HouseFlipper" parent="." instance=ExtResource("1_dh0aw")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
