[gd_scene load_steps=33 format=3 uid="uid://goxl8jxij1fe"]

[ext_resource type="PackedScene" uid="uid://csykklkmqo167" path="res://scenes/FastFood.tscn" id="1_4afb6"]
[ext_resource type="PackedScene" uid="uid://cao133ey23fvu" path="res://scenes/HouseFlipper.tscn" id="1_dh0aw"]
[ext_resource type="Script" path="res://Main.gd" id="1_msjoe"]
[ext_resource type="PackedScene" uid="uid://eofs7isfmbud" path="res://scenes/intro.tscn" id="2_knjd3"]
[ext_resource type="AudioStream" uid="uid://brq065akqc0lp" path="res://audio/correct.wav" id="3_pxeso"]
[ext_resource type="PackedScene" uid="uid://u7p2gt3n8q2x" path="res://scenes/Credits.tscn" id="4_n51df"]
[ext_resource type="Texture2D" uid="uid://cf8vtot5v01vw" path="res://textures/success.png" id="4_qj50i"]
[ext_resource type="PackedScene" uid="uid://dvegigxso3pmx" path="res://scenes/Waiter.tscn" id="5_axdxl"]
[ext_resource type="AudioStream" uid="uid://bx7iattcjk0p7" path="res://audio/Against_The_Grain30.wav" id="5_gtvcd"]
[ext_resource type="PackedScene" uid="uid://dr7n36h0ye2a5" path="res://scenes/cargo_worker.tscn" id="6_i6y1q"]
[ext_resource type="Theme" uid="uid://bxbpwe053bko6" path="res://theme_ggj24.tres" id="8_cy6fp"]
[ext_resource type="Texture2D" uid="uid://lnf8phn2wd6x" path="res://textures/failure.png" id="9_5cdcy"]
[ext_resource type="Script" path="res://ProgressiveChat.gd" id="9_qd132"]
[ext_resource type="Texture2D" uid="uid://c5byrwsql8c6j" path="res://textures/boss_houseflipper.png" id="9_y711h"]
[ext_resource type="AudioStream" uid="uid://b3mnj8ufctcmm" path="res://audio/kenney_interface-sounds/Audio/back_004.ogg" id="10_6aeqm"]
[ext_resource type="AudioStream" uid="uid://di50wd3ynpffh" path="res://audio/incorrect.wav" id="13_e5kgm"]
[ext_resource type="AudioStream" uid="uid://bo4f70txwk0hr" path="res://audio/ticking-clock-sample.wav" id="15_cpoo2"]

[sub_resource type="Animation" id="Animation_7eeog"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Success:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Failure:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_ud7c4"]
resource_name = "failure"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/WinSound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_e5kgm")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_current_scene"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Failure:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Failure:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_s3jff"]
resource_name = "success"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/WinSound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_pxeso")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Success:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_next_scene"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Success:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DayNightCycleAnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_lpv4u"]
resource_name = "success_noflash"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_next_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vvmf"]
_data = {
"RESET": SubResource("Animation_7eeog"),
"failure": SubResource("Animation_ud7c4"),
"success": SubResource("Animation_s3jff"),
"success_noflash": SubResource("Animation_lpv4u")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o8g5t"]
random_pitch = 2.0
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("10_6aeqm")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_4xuwh"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_815bv"]
resource_name = "textbox_shake"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Control:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Control:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.5, 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0698132, 0.0, 0.0698132, 0.0, -0.0698132, 0.0, 0.0698132, 0.0, -0.0698132, 0.0, 0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw65h"]
_data = {
"RESET": SubResource("Animation_4xuwh"),
"textbox_shake": SubResource("Animation_815bv")
}

[sub_resource type="Animation" id="Animation_dykid"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DayNightCycle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bl8gh"]
resource_name = "day_cycle"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DayNightCycle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.575959]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["failure", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationPlayer/WinSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_cpoo2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_cpoo2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_cpoo2")
}],
"times": PackedFloat32Array(12, 13, 14)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o74f4"]
_data = {
"RESET": SubResource("Animation_dykid"),
"day_cycle": SubResource("Animation_bl8gh")
}

[sub_resource type="SphereMesh" id="SphereMesh_1xlf0"]
radius = 20.0
height = 40.0

[sub_resource type="Gradient" id="Gradient_sir0t"]
colors = PackedColorArray(0.886275, 0.639216, 0, 1, 1, 0.835294, 0.545098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ntbrd"]
gradient = SubResource("Gradient_sir0t")

[node name="Main" type="Node2D"]
script = ExtResource("1_msjoe")
scenes = [ExtResource("2_knjd3"), ExtResource("1_dh0aw"), ExtResource("1_4afb6"), ExtResource("5_axdxl"), ExtResource("6_i6y1q"), ExtResource("4_n51df")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gtvcd")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4vvmf")
}

[node name="Success" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(591, 246)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_qj50i")

[node name="Failure" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(591, 246)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("9_5cdcy")

[node name="WinSound" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="CurrentScene" type="Node2D" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_top = 30.0
offset_right = 1104.0
offset_bottom = 158.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("8_cy6fp")

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 49.0
offset_top = 50.0
offset_right = 1085.0
offset_bottom = 146.0

[node name="Panel" type="Panel" parent="MarginContainer/Panel/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -74.0
offset_right = 22.0
offset_bottom = -26.0
grow_vertical = 2
pivot_offset = Vector2(24, 24)
theme = ExtResource("8_cy6fp")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Panel/Control/Panel"]
position = Vector2(31, 21)
scale = Vector2(0.16, 0.16)
texture = ExtResource("9_y711h")

[node name="Control2" type="Control" parent="MarginContainer/Panel"]
anchors_preset = 0
offset_left = 123.0
offset_top = 28.0
offset_right = 163.0
offset_bottom = 68.0

[node name="Label" type="RichTextLabel" parent="MarginContainer/Panel/Control2" node_paths=PackedStringArray("currentSceneParent", "bossSprite")]
layout_mode = 2
offset_left = -1.0
offset_top = -22.0
offset_right = 925.0
offset_bottom = 58.0
theme = ExtResource("8_cy6fp")
bbcode_enabled = true
text = "Your new job is: [b]HOUSE FLIPPER[/b]
"
autowrap_mode = 2
script = ExtResource("9_qd132")
currentSceneParent = NodePath("../../../../CurrentScene")
bossSprite = NodePath("../../Control/Panel/Sprite2D")

[node name="Timer" type="Timer" parent="MarginContainer/Panel/Control2/Label"]
wait_time = 0.04
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/Panel/Control2/Label"]
stream = SubResource("AudioStreamRandomizer_o8g5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/Panel/Control2/Label"]
libraries = {
"": SubResource("AnimationLibrary_sw65h")
}

[node name="DayNightCycleAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_o74f4")
}

[node name="DayNightCycle" type="Node2D" parent="."]
position = Vector2(576, 2400)

[node name="Sun" type="Node2D" parent="DayNightCycle"]
position = Vector2(-617.22, -2097.65)

[node name="MeshInstance2D" type="MeshInstance2D" parent="DayNightCycle/Sun"]
mesh = SubResource("SphereMesh_1xlf0")
texture = SubResource("GradientTexture1D_ntbrd")
