; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Global Game Jam 2024"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://textures/boss_fastfood.png"

[display]

window/size/resizable=false
mouse_cursor/custom_image="res://textures/kenney_pattern-pack-pixel/Tiles (Color)/tile_0047.png"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
